# MyDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/hwj/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwj/mydemo/: AppComponent.java  ApplicationLike.java  MyApplication.java
app/src/main/java/com/example/hwj/mydemo/Base/: BaseActivity.java  BasePresenter.java  MainView.java  Presenter.java
app/src/main/java/com/example/hwj/mydemo/CallBack/: SelectListCallBack.java
app/src/main/java/com/example/hwj/mydemo/Main/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/hwj/mydemo/NetWork/: ApiService.java  MovieActivity.java  MoviePresenter.java  RetrofitActivity.java
app/src/main/java/com/example/hwj/mydemo/NetWork/Adapter/: GvListAdapter.java  ListAdapter.java
app/src/main/java/com/example/hwj/mydemo/NetWork/http/: ApiException.java  HttpMethods.java  HttpResult.java  HttpService.java  Subject.java
app/src/main/java/com/example/hwj/mydemo/NetWork/http/Bean/: HttpResult.java  MyResult.java  ShenFen.java  Subject.java
app/src/main/java/com/example/hwj/mydemo/NetWork/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/hwj/mydemo/NetWork/model/: FakeThing.java  FakeToken.java  GankBeauty.java  GankBeautyResult.java  Item.java  ZhuangbiImage.java
app/src/main/java/com/example/hwj/mydemo/RecyclerView/: CollapsingToolbarLayoutActivity.java  Entity.java  ItemModel.java  ListBaseAdapter.java
app/src/main/java/com/example/hwj/mydemo/RecyclerView/MyRecyclerView/interfaces/: BaseRefreshHeader.java  Closeable.java  OnItemClickListener.java  Openable.java  (+3 more)
app/src/main/java/com/example/hwj/mydemo/SelectList/: SelectListView.java  TextSelectActivity.java
app/src/main/java/com/example/hwj/mydemo/SelectList/sortlistview/: PinyinComparator.java
app/src/main/java/com/example/hwj/mydemo/adapter/: MainRvAdapter.java
app/src/main/java/com/example/hwj/mydemo/anim/: AlterCircleView.java  Anim.java  AnimActivity.java  Circle.java  CircleFactory.java  ColorEvaluator.java  MyAnimView.java  MyEvaluator.java  MyPoint.java  PointEvaluator.java  PropertyAnim.java  ViewAnim.java
app/src/main/java/com/example/hwj/mydemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DaggerBaseActivity.java  IPresenter.java  IView.java  LifecycleEvent.java  MainView.java  MvpActivity.java  Presenter.java
app/src/main/java/com/example/hwj/mydemo/dagger/: AppModule.java  BuildersModule.java  HttpModule.java  NetworkModule.java  ServiceModule.java  StorageModule.java  UserModule.java
app/src/main/java/com/example/hwj/mydemo/dagger/bean/: Login.java  Person.java
app/src/main/java/com/example/hwj/mydemo/dagger/qualifiers/: User.java
app/src/main/java/com/example/hwj/mydemo/dagger/scopes/: ActivityScope.java
app/src/main/java/com/example/hwj/mydemo/livedata/: UserData.java
app/src/main/java/com/example/hwj/mydemo/main/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/hwj/mydemo/network/: ApiService.java  BaseSubscriber.java  DataConvert.java  HttpResult.java  HttpResultFunc.java  HttpSubscriber.java  MovieActivity.java  MoviePresenter.java  ResponseData.java  ResultDecodeFunc.java  VisitorInfo.java
app/src/main/java/com/example/hwj/mydemo/network/Adapter/: ListAdapter.java
app/src/main/java/com/example/hwj/mydemo/network/http/: ApiException.java  HttpManager.java  HttpMethods.java  HttpService.java
app/src/main/java/com/example/hwj/mydemo/network/model/: FakeThing.java  FakeToken.java  GankBeauty.java  GankBeautyResult.java  Item.java  ZhuangbiImage.java
app/src/main/java/com/example/hwj/mydemo/popwindow/: PopWindow.java
app/src/main/java/com/example/hwj/mydemo/recyclerView/: CollapsingToolbarLayoutActivity.java  Entity.java  ItemModel.java  ListBaseAdapter.java
app/src/main/java/com/example/hwj/mydemo/rx/: BehaviorSubjectTest.java  RxTest.java  SwitchMapTest.java  UnsubscribeTest.java
app/src/main/java/com/example/hwj/mydemo/selectList/: SelectListView.java  TextSelectActivity.java
app/src/main/java/com/example/hwj/mydemo/selectList/CallBack/: SelectListCallBack.java
app/src/main/java/com/example/hwj/mydemo/selectList/sortlistview/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/com/example/hwj/mydemo/utils/: AndroidUtil.java  CustomProgressDialog.java  DataUtils.java  DeviceTools.java  Keybord.java  Location.java  Logger.java  Measure.java  Metrics.java  Network.java  RequestInterceptor.java  SPreferences.java  ScreenUtils.java  SharedPreferencesUtil.java  ToastUtils.java  TopNaviUtil.java  Vu.java
app/src/main/java/com/example/hwj/mydemo/utils/joor/: Reflect.java  ReflectException.java
app/src/main/java/com/example/hwj/mydemo/utils/sortlistview/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/com/example/hwj/mydemo/utils/tools/: CustomProgressDialog.java  DeviceTools.java  Location.java  Network.java  SPreferences.java  ScreenUtils.java  ToastUtils.java  ToolLocation.java  ToolNetwork.java  TopNaviUtil.java
app/src/main/res/anim/: main_bt_anim.xml
app/src/main/res/animator/: bt_animator.xml
app/src/main/res/drawable/: drawable_anim.xml  sidebar_background.xml
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_main.xml  anim_main_activity.xml  content_main.xml  grid_item.xml  layout_recyclerview_list_footer_loading.xml  listview_header.xml  main_rv_item.xml  pop.xml  pull_to_refresh_head.xml  select_view.xml  text_selectlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attr.xml
app/src/test/java/com/example/hwj/mydemo/: ExampleUnitTest.java
(+232 files in other folders)
