// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'MyPlugin'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // tinkersupport插件
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        //support java8
        classpath'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
