apply plugin: 'com.android.application'
// 依赖bugly热修复插件脚本
apply from: 'tinker-support.gradle'
//support java8
apply plugin:'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.hwj.mydemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.3"
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile file("/home/hwj/myDemo.jks")
            storePassword "HUE921007"
            keyAlias "myDemo"
            keyPassword "HUE921007"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile "android.arch.lifecycle:extensions:1.1.1"
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //注解
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //透明状态栏
    compile 'com.github.niorgai:StatusBarCompat:1.1.0'
    compile files('libs/BaiduLBS_Android_3.5.0.jar')
    //retrofit2及rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    //okhttp3的log库
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //dagger依赖注入
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    compile files('libs/bcprov-jdk15-143.jar')
}
