<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bt_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画"
        android:textSize="20dp" />

    <ImageButton
        android:layout_marginTop="40dp"
        android:id="@+id/im_anim"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/drawable_anim" />

    <com.example.hwj.mydemo.anim.MyAnimView
        android:id="@+id/my_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>