<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lineviewlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/listView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/country_lvcountry1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="#D8D8D8"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null" />

                <TextView
                    android:id="@+id/dialog1"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_gravity="center"
                    android:background="@drawable/show_head_toast_bg"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="30.0dip"
                    android:visibility="invisible" />

                <com.example.hwj.mydemo.selectList.sortlistview.SideBar
                    android:id="@+id/sidrbar1"
                    android:layout_width="30.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|center" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="1.2px"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <LinearLayout
            android:id="@+id/listView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/country_lvcountry2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="#D8D8D8"
                    android:divider="@null" />

                <TextView
                    android:id="@+id/dialog2"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_gravity="center"
                    android:background="@drawable/show_head_toast_bg"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="30.0dip"
                    android:visibility="invisible" />

            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="1.2px"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <LinearLayout
            android:id="@+id/listView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/country_lvcountry3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="#D8D8D8"
                    android:divider="@null" />

                <TextView
                    android:id="@+id/dialog3"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_gravity="center"
                    android:background="@drawable/show_head_toast_bg"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="30.0dip"
                    android:visibility="invisible" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>